<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds</title>
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index2.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="#">Action</a>
                        <a class="dropdown-item " href="#">Another action</a>
                    </div>
                </li>
                <!-- <section class="a2">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What We Do
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="#">Action</a>
                            <a class="dropdown-item " href="#">Another action</a>
                        </div>
                    </li>
                </section> -->
                <li class="nav-item">
                    <a class="nav-link a2" href="#">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="#">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- breadcrum -->
    <nav class="container-fluid" aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Career</li>
        </ol>
    </nav>

      
            <!-- <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">CAREER</h1>
                  <p class="lead">For over two years, we have worked passionately to provide the best hospitality solutions to our customers. We are looking for passionate, honest and purposeful employees for Hospitality Minds who are willing to follow our motto: <b>BORN FOR HOTELS</b>.</p>
                </div>
              </div> -->
          <div class="container">
              <div class="career">
                <div class="row">
                  <div class="col-12">
                    <h1>career</h1>
                    <p>For over two years, we have worked passionately to provide the best hospitality solutions to our customers. We are looking for passionate, honest and purposeful employees for Hospitality Minds who are willing to follow our motto: <b>BORN FOR HOTELS</b>.</p>
                  </div>
              </div>
              <p style="text-transform: uppercase;text-align: center;font-size: 30px ;">work hard, Stay Inspired, stay humble</p>
              </div>
          </div>
         <!-- start slider -->
         <style>
           .your-class1 div{
             height: 300px;
             /* background-color: #ff0000; */
           }
           .slide-one{
             background-color: #000;
           }
         </style>
         <section class="container-fluid">
          <div class="your-class1">
            <div>
              <div class="row slide-one">
                <div class="col-md-6">
                  <img src="img/nilesh.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                  <h2>Nilesh Pandey</h2>
                </div>
              </div>
            </div>
            <div>your content</div>
            <div>your content</div>
          </div>
         </section>
         
<!-- start form -->

<!-- <style>
    html, body{
  background-color: #e74c3c
}
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel1{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
</style> -->

<div class="container">
    <div class="row">
        <h1>Our Satisfied Clients</h1>
        <p>We value the partnership of all the Hotels / Restaurants who have given us the opportunity to take care of their Online marketing and Sales. We look forward for many more in Kitty.!</p>
    </div>
</div>


<div class="container-fluid">
  <div class="wrapper">
    <!-- <h2>Slick Carousel Example<h2> -->
  <div class="carousel">
    <div><img src="img/sales.jpg">
        <!-- <p><a href="#">View Website</a></p> -->
    </div>
    <div><img src="img/sales.jpg"></div>
    <div><img src="img/sales.jpg"></div>
    <div><img src="img/orm.jpg"></div>
    <div><img src="img/revenue-management.jpg"></div>
    <div><img src="img/small-rose.png"></div>
  </div>
  </div>
</div>
  <!-- <script>
      $(document).ready(function(){
        $('.carousel1').slick({
            slidesToShow: 3,
            dots:true,
            centerMode: true,
        });
    });
  </script> -->
<br><br><br>


<!-- footer start -->
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 style="text-align: center;">ADDRESS</h3>
                    <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                    <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                        MG road, before Omkareshwar temple,
                        Borivali(East).
                        Mumbai-400066.
                    </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com" style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                </div>
                <div class="col-md-3" style=" color:white" >
                    <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                    <ul class="white-ul" style="padding-left: 25%;" type="none">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3" >
                    <h3 style="text-align: center;">CONNECT WITH US</h3>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484" width="250" height="250px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                    <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                </div>
                <div class="col-md-3">
                    <h3 style="text-align: center;">LOCATION</h3>
                    <iframe width="100%" height="85%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                </div>
            </div>
            <img src="img/HM.png" class="img-fluid" alt="">
            <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html" style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
        </div>
        </div>
</section>
<!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/image.js"></script> -->
    <script>
      $(document).ready(function(){
        $('.your-class1').slick();
      });
     </script>
    
</body>
</html>